﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazePath", "MazePath\MazePath.csproj", "{0CBA511D-2A49-403A-9055-BE80FE2E9B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CBA511D-2A49-403A-9055-BE80FE2E9B1B}.Debug|x86.ActiveCfg = Debug|x86
		{0CBA511D-2A49-403A-9055-BE80FE2E9B1B}.Debug|x86.Build.0 = Debug|x86
		{0CBA511D-2A49-403A-9055-BE80FE2E9B1B}.Release|x86.ActiveCfg = Release|x86
		{0CBA511D-2A49-403A-9055-BE80FE2E9B1B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
